<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">
    <title></title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/text.css" type="text/css">
  <img src="img/ep.png" alt="">
<hr>
  </head>

  <body>
    <div class="container">


        <img  id ="right" src="img/PageEpaper.png" alt="">
    <div id="_idContainer003" class="Bloc-de-texte-standard">
			<p class="Paragraphe-standard"><span class="CharOverride-1">Les journaux luxembourgeois </span></p>
			<p class="Paragraphe-standard"><span class="CharOverride-1">sur votre ordinateur</span></p>
      <br>
			<p class="Paragraphe-standard"><span class="CharOverride-1">Die Luxemburger Zeitungen </span></p>
    	<p class="Paragraphe-standard"><span class="CharOverride-1">auf Ihrem Computer</span></p>
		</div>



       <img  id="pc" src="img/DesktopM.png" alt="">
        <div class="actions">
           <a class="action actiontgb" target="_blank" href="https://www.tageblatt.lu/">

           </a>

           <a class="action actionlq" target="_blank" href="https://lequotidien.lu/">

           </a>
         </div>
        <p class="vsEp"> version epaper</p>
        <p class="vsEpTwo"> version epaper</p>
         <img id="epp" src="img/epaper.png" alt="">
          <img id="eppOne" src="img/epaper.png" alt="">
    </div>
  </body>

</html>
